certifi==2018.1.18
chardet==3.0.4
Django==1.8
django-braces==1.8.1
django-cors-headers==2.1.0
django-datatable==0.3.1
django-fab-deploy==0.7.5
django-filter==0.13.0
django-mysql==2.2.0
django-oauth-toolkit==0.10.0
django-rest-framework-docs==0.1.7
django-rest-swagger==0.3.5
djangorestframework==3.3.2
ecdsa==0.13
Fabric==1.11.1
Fabric3==1.14.post1
gunicorn==19.7.1
idna==2.6
Jinja2==2.8
jsonpickle==0.9.3
Markdown==2.6.5
MarkupSafe==0.23
mysqlclient==1.3.12
oauthlib==1.0.3
paramiko==1.16.0
Pillow==2.9.0
pycrypto==2.6.1
python-dateutil==2.6.1
PyYAML==3.11
requests==2.18.4
six==1.10.0
urllib3==1.22
virtualenv==15.1.0
XlsxWriter==1.0.2
